<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginHorizontal="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@drawable/notify_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageFrist"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/frist_icon" />

        </RelativeLayout>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginStart="90dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="22sp"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:background="@drawable/accout_background"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/account1"
            android:layout_gravity="center"/>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <TextView
               android:textStyle="bold"
               android:textColor="@color/black"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Sao Nguyen"
               android:textSize="20sp" />
           <TextView
               android:textColor="@color/black"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="nguyensaovn2019@gmail.com"
               android:textSize="14sp" />
       </LinearLayout>
        <LinearLayout
            android:id="@+id/account"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/next_icon" />
        </LinearLayout>
    </LinearLayout>
    <ImageView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line_3"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Setting"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="22sp"/>
    <LinearLayout
        android:id="@+id/ThongBao"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:background="@drawable/accout_background"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/notify_icon2"
            android:layout_gravity="center"/>
        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifycation"
            android:textSize="20sp"
            android:layout_gravity="center"/>
        <LinearLayout
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/next_icon" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/languageLayout"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:background="@drawable/accout_background"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/language_icon"
            android:layout_gravity="center"/>
        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Language"
            android:textSize="20sp"
            android:layout_gravity="center"/>
        <LinearLayout
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/txtLanguage"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English"
                android:textSize="16sp"
                android:layout_gravity="center"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/next_icon" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Privacy"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:background="@drawable/accout_background"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/privacy_icon"
            android:layout_gravity="center"/>
        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy"
            android:textSize="20sp"
            android:layout_gravity="center"/>
        <LinearLayout
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/next_icon" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinearHelp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:background="@drawable/accout_background"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/help_icon"
            android:layout_gravity="center"/>
        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help Center"
            android:textSize="20sp"
            android:layout_gravity="center"/>
        <LinearLayout
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/next_icon" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Abouts"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:background="@drawable/accout_background"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:src="@drawable/about_icon"
            android:layout_gravity="center"/>
        <TextView
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:textSize="20sp"
            android:layout_gravity="center"/>
        <LinearLayout
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/next_icon" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>